ď»żnode.exe : 
src\server.ts:1:30 lint/style
/useNodejsImportProtocol  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽ
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\HP\AppData\Roaming\npm 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (src\ser  
  ver.ts:1...Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“   
 Ă¶ĂĽ:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 

  i A Node.js builtin module 
should be imported with the 
node: protocol.
  
  > 1 Î“Ă¶Ă© import { 
createServer } from "http";
      Î“Ă¶Ă©                    
          ^^^^^^
    2 Î“Ă¶Ă© import { app } 
from "./app";
    3 Î“Ă¶Ă© import connectDB 
from "./config/db.config";
  
  i Using the node: protocol 
is more explicit and signals 
that the imported module 
belongs to Node.js.
  
  i Unsafe fix: Add the 
node: protocol.
  
     1    Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–cr
eateServerâ”¬â•–}â”¬â•–fromâ”¬â•–"http";
        1 Î“Ă¶Ă© + importâ”¬â•–{â”¬â•–cr
eateServerâ”¬â•–}â”¬â•–fromâ”¬â•–"node:ht
tp";
     2  2 Î“Ă¶Ă©   import { app 
} from "./app";
     3  3 Î“Ă¶Ă©   import 
connectDB from 
"./config/db.config";
  

src\utils\socket.ts:1:43 lint
/style/useNodejsImportProtoco
l  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  i A Node.js builtin module 
should be imported with the 
node: protocol.
  
  > 1 Î“Ă¶Ă© import type { 
Server as HttpServer } from 
"http";
      Î“Ă¶Ă©                    
                       ^^^^^^
    2 Î“Ă¶Ă© import type { 
Server as SocketServer } 
from "socket.io";
    3 Î“Ă¶Ă© import { Server } 
from "socket.io";
  
  i Using the node: protocol 
is more explicit and signals 
that the imported module 
belongs to Node.js.
  
  i Unsafe fix: Add the 
node: protocol.
  
      1     Î“Ă¶Ă© - importâ”¬â•–typ
eâ”¬â•–{â”¬â•–Serverâ”¬â•–asâ”¬â•–HttpServerâ”¬
â•–}â”¬â•–fromâ”¬â•–"http";
          1 Î“Ă¶Ă© + importâ”¬â•–typ
eâ”¬â•–{â”¬â•–Serverâ”¬â•–asâ”¬â•–HttpServerâ”¬
â•–}â”¬â•–fromâ”¬â•–"node:http";
      2   2 Î“Ă¶Ă©   import 
type { Server as 
SocketServer } from 
"socket.io";
      3   3 Î“Ă¶Ă©   import { 
Server } from "socket.io";
  

src\config\stripe.config.ts:1
2:37 lint/suspicious/noExplic
itAny Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify 
a different type.
  
    11 Î“Ă¶Ă© export const 
stripe = new 
Stripe(env.STRIPE_SECRET_KEY 
|| "sk_test_dummy", {
  > 12 Î“Ă¶Ă© 	apiVersion: 
"2025-02-24.acacia" as any, 
// or your default version
       Î“Ă¶Ă© 	                 
                  ^^^
    13 Î“Ă¶Ă© });
    14 Î“Ă¶Ă© 
  
  i any disables many type 
checking rules. Its use 
should be avoided.
  

src\controller\Implementation
\admin.controller.ts:75:26 li
nt/correctness/noUnusedFuncti
onParameters  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This parameter is unused.
  
    73 Î“Ă¶Ă© 	}
    74 Î“Ă¶Ă© 
  > 75 Î“Ă¶Ă© 	async 
getDashboardStats(req: 
Request, res: Response): 
Promise<Response> {
       Î“Ă¶Ă© 	                 
       ^^^
    76 Î“Ă¶Ă© 		try {
    77 Î“Ă¶Ă© 			const result = 
await this._adminService.getD
ashboardStats();
  
  i Unused parameters might 
be the result of an 
incomplete refactoring.
  
  i Unsafe fix: If this is 
intentional, prepend req 
with an underscore.
  
    73 73 Î“Ă¶Ă©   	}
    74 74 Î“Ă¶Ă©   
    75    Î“Ă¶Ă© - Î“ĂĄĂ† asyncâ”¬â•–ge
tDashboardStats(req:â”¬â•–Request
,â”¬â•–res:â”¬â•–Response):â”¬â•–Promise<
Response>â”¬â•–{
       75 Î“Ă¶Ă© + Î“ĂĄĂ† asyncâ”¬â•–ge
tDashboardStats(_req:â”¬â•–Reques
t,â”¬â•–res:â”¬â•–Response):â”¬â•–Promise
<Response>â”¬â•–{
    76 76 Î“Ă¶Ă©   		try {
    77 77 Î“Ă¶Ă©   			const 
result = await this._adminSer
vice.getDashboardStats();
  

src\controller\Implementation
\chat.controller.ts:14:23 lin
t/style/noNonNullAssertion Î“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    12 Î“Ă¶Ă© 	async 
getOrCreateConversation(req: 
Request, res: Response): 
Promise<void> {
    13 Î“Ă¶Ă© 		try {
  > 14 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    15 Î“Ă¶Ă© 			const { 
otherUserId, vehicleId } = 
req.body;
    16 Î“Ă¶Ă© 
  

src\controller\Implementation
\chat.controller.ts:41:23 lin
t/style/noNonNullAssertion Î“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    39 Î“Ă¶Ă© 	async 
getConversations(req: 
Request, res: Response): 
Promise<void> {
    40 Î“Ă¶Ă© 		try {
  > 41 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    42 Î“Ă¶Ă© 			const 
conversations = await this._c
hatService.getConversations(u
serId);
    43 Î“Ă¶Ă© 			
successResponse(res, 
"Conversations fetched", 
conversations);
  

src\controller\Implementation
\chat.controller.ts:56:23 lin
t/style/noNonNullAssertion Î“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    54 Î“Ă¶Ă© 	async 
getMessages(req: Request, 
res: Response): 
Promise<void> {
    55 Î“Ă¶Ă© 		try {
  > 56 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    57 Î“Ă¶Ă© 			const { 
conversationId } = 
req.params;
    58 Î“Ă¶Ă© 			const page = 
parseInt(req.query.page as 
string, 10) || 1;
  

src\controller\Implementation
\chat.controller.ts:90:23 lin
t/style/noNonNullAssertion Î“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    88 Î“Ă¶Ă© 	async 
sendMessage(req: Request, 
res: Response): 
Promise<void> {
    89 Î“Ă¶Ă© 		try {
  > 90 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    91 Î“Ă¶Ă© 			const {
    92 Î“Ă¶Ă© 				
conversationId,
  

src\controller\Implementation
\chat.controller.ts:131:23 li
nt/style/noNonNullAssertion Î“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    129 Î“Ă¶Ă© 	async 
handleBookingAction(req: 
Request, res: Response): 
Promise<void> {
    130 Î“Ă¶Ă© 		try {
  > 131 Î“Ă¶Ă© 			const { 
userId } = (req as 
AuthRequest).user!;
        Î“Ă¶Ă© 			              
     
^^^^^^^^^^^^^^^^^^^^^^^^^^
    132 Î“Ă¶Ă© 			const { 
conversationId } = 
req.params;
    133 Î“Ă¶Ă© 			const { 
bookingId, action } = 
req.body;
  

src\controller\Implementation
\chatbot.controller.ts:45:22 
lint/suspicious/noExplicitAny
 Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify 
a different type.
  
    43 Î“Ă¶Ă© Return ONLY JSON 
matching one of the two 
formats. Do not return 
markdown formatted text or 
explanations.`;
    44 Î“Ă¶Ă© 
  > 45 Î“Ă¶Ă© 			let 
responseJSON: any;
       Î“Ă¶Ă© 			               
   ^^^
    46 Î“Ă¶Ă© 
    47 Î“Ă¶Ă© 			try {
  
  i any disables many type 
checking rules. Its use 
should be avoided.
  

src\controller\Implementation
\chatbot.controller.ts:87:40 
lint/suspicious/noExplicitAny
 Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify 
a different type.
  
    86 Î“Ă¶Ă© 			// Map 
extracted filters to the 
actual parameters expected 
by getPublicVehicles
  > 87 Î“Ă¶Ă© 			const 
parsedFilters: 
Record<string, any> = {};
       Î“Ă¶Ă© 			               
                     ^^^
    88 Î“Ă¶Ă© 			const 
searchTerms = [];
    89 Î“Ă¶Ă© 
  
  i any disables many type 
checking rules. Its use 
should be avoided.
  

src\controller\Implementation
\fcm.controller.ts:13:22 lint
/style/noNonNullAssertion Î“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    11 Î“Ă¶Ă© 	/** POST 
/api/fcm/token Î“Ă‡Ă¶ register 
a device token for the 
authenticated user */
    12 Î“Ă¶Ă© 	async 
registerToken(req: Request, 
res: Response): 
Promise<void> {
  > 13 Î“Ă¶Ă© 		const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 		                
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
    14 Î“Ă¶Ă© 		const { token } 
= req.body as { token?: 
string };
    15 Î“Ă¶Ă© 
  

src\controller\Implementation
\fcm.controller.ts:30:22 lint
/style/noNonNullAssertion Î“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    28 Î“Ă¶Ă© 	/** DELETE 
/api/fcm/token Î“Ă‡Ă¶ remove a 
device token (on logout / 
token refresh) */
    29 Î“Ă¶Ă© 	async 
removeToken(req: Request, 
res: Response): 
Promise<void> {
  > 30 Î“Ă¶Ă© 		const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 		                
   ^^^^^^^^^^^^^^^^^^^^^^^^^^
    31 Î“Ă¶Ă© 		const { token } 
= req.body as { token?: 
string };
    32 Î“Ă¶Ă© 
  

src\controller\Implementation
\payment.controller.ts:14:23 
lint/style/noNonNullAssertion
 Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    12 Î“Ă¶Ă© 		try {
    13 Î“Ă¶Ă© 			const { 
bookingId } = req.body;
  > 14 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    15 Î“Ă¶Ă© 
    16 Î“Ă¶Ă© 			if 
(!bookingId) {
  
The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 18.
Checked 160 files in 131ms. No fixes applied.
Found 2 errors.
Found 32 warnings.
Found 4 infos.

src\controller\Implementation
\wallet.controller.ts:13:23 l
int/style/noNonNullAssertion 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    11 Î“Ă¶Ă© 	async 
getWallet(req: Request, res: 
Response) {
    12 Î“Ă¶Ă© 		try {
  > 13 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    14 Î“Ă¶Ă© 			const wallet = 
await this._walletService.get
Wallet(userId);
    15 Î“Ă¶Ă© 			
successResponse(res, "Wallet 
retrieved successfully", 
wallet);
  

src\controller\Implementation
\wallet.controller.ts:27:23 l
int/style/noNonNullAssertion 
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    25 Î“Ă¶Ă© 	async createWalle
tFundingIntent(req: Request, 
res: Response) {
    26 Î“Ă¶Ă© 		try {
  > 27 Î“Ă¶Ă© 			const { userId 
} = (req as 
AuthRequest).user!;
       Î“Ă¶Ă© 			               
    
^^^^^^^^^^^^^^^^^^^^^^^^^^
    28 Î“Ă¶Ă© 			const { amount 
} = req.body;
    29 Î“Ă¶Ă© 
  

src\repositories\interfaces\u
ser.interface.ts:6:31 lint/su
spicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify 
a different type.
  
    5 Î“Ă¶Ă© export interface 
IUserRepository extends 
IBaseRepo<IUser & Document> {
  > 6 Î“Ă¶Ă© 	
findByIdSub(userId: string): 
any;
      Î“Ă¶Ă© 	                  
           ^^^
    7 Î“Ă¶Ă© 	findAllUsers(
    8 Î“Ă¶Ă© 		filters: 
FilterQuery<IUser>,
  
  i any disables many type 
checking rules. Its use 
should be avoided.
  

src\services\Implementation\a
dmin.service.ts:138:38 lint/s
uspicious/noExplicitAny Î“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Unexpected any. Specify 
a different type.
  
    136 Î“Ă¶Ă© 			let 
cancelledCount = 0;
    137 Î“Ă¶Ă© 
  > 138 Î“Ă¶Ă© 			bookingStatusS
tats.forEach((stat: any) => {
        Î“Ă¶Ă© 			              
                    ^^^
    139 Î“Ă¶Ă© 				if 
(["completed", "payment_captu
red"].includes(stat._id))
    140 Î“Ă¶Ă© 					
completedCount += stat.count;
  
  i any disables many type 
checking rules. Its use 
should be avoided.
  

src\utils\socket.ts:81:3 lint
/style/noNonNullAssertion  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    79 Î“Ă¶Ă© 			
onlineUsers.set(userId, new 
Set());
    80 Î“Ă¶Ă© 		}
  > 81 Î“Ă¶Ă© 		onlineUsers.get(
userId)!.add(socket.id);
       Î“Ă¶Ă© 		
^^^^^^^^^^^^^^^^^^^^^^^^
    82 Î“Ă¶Ă© 
    83 Î“Ă¶Ă© 		// Join 
personal room to receive 
direct messages
  
  i Unsafe fix: Replace with 
optional chain operator ?. 
This operator includes 
runtime checks, so it is 
safer than the compile-only 
non-null assertion operator
  
     79  79 Î“Ă¶Ă©   			
onlineUsers.set(userId, new 
Set());
     80  80 Î“Ă¶Ă©   		}
     81     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† onl
ineUsers.get(userId)!.add(soc
ket.id);
         81 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† onl
ineUsers.get(userId)?.add(soc
ket.id);
     82  82 Î“Ă¶Ă©   
     83  83 Î“Ă¶Ă©   		// Join 
personal room to receive 
direct messages
  

src\utils\socket.ts format Î“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Formatter would have 
printed the following 
content:
  
    217 217 Î“Ă¶Ă©   			
"typing:start",
    218 218 Î“Ă¶Ă©   			(data: 
{ conversationId: string; 
receiverId: string }) => {
    219     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† socket
    220     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† .to(`conversation
:${data.conversationId}`)
    221     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† 
.emit("typing:start",â”¬â•–{
    222     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† userId,
    223     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† conversationI
d:â”¬â•–data.conversationId,
    224     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† });
        219 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† socket.to(`conversati
on:${data.conversationId}`).e
mit("typing:start",â”¬â•–{
        220 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† userId,
        221 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† Î“ĂĄĂ† conversationId:â”¬â•–
data.conversationId,
        222 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† Î“ĂĄĂ† });
    225 223 Î“Ă¶Ă©   				io.to(`
user:${data.receiverId}`).emi
t("typing:start", {
    226 224 Î“Ă¶Ă©   					
userId,
  

check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were 
emitted while running checks.
  

