ď»żnode.exe : src\@types\expres
s\index.d.ts:1:8 lint/correc
tness/noUnusedImports  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\U
sers\HP\AppData\Roaming\npm 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (src\@  
  types\expr...Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“   
 Ă¶ĂĽÎ“Ă¶ĂĽ:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

  ! This import is unused.
  
  > 1 Î“Ă¶Ă© import { Express 
} from 
"express-serve-static-core";
      Î“Ă¶Ă©        ^^^^^^^^^^^
    2 Î“Ă¶Ă© 
    3 Î“Ă¶Ă© declare module 
"express-serve-static-core" 
{
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
    1 Î“Ă¶Ă© importâ”¬â•–{â”¬â•–Express
â”¬â•–}â”¬â•–fromâ”¬â•–"express-serve-st
atic-core";
      Î“Ă¶Ă© ------------------
----------------------------
------

src\app.ts:4:8 lint/correctn
ess/noUnusedImports  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    2 Î“Ă¶Ă© import cors from 
"cors";
    3 Î“Ă¶Ă© import express 
from "express";
  > 4 Î“Ă¶Ă© import { 
checkBlocked } from "./middl
ewares/checkBlocked";
      Î“Ă¶Ă©        
^^^^^^^^^^^^^^^^
    5 Î“Ă¶Ă© import { 
errorMiddleware } from "./mi
ddlewares/ErrorHandling";
    6 Î“Ă¶Ă© import { UserRepo 
} from "./repositories/Imple
mentation/user.repository";
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
     2  2 Î“Ă¶Ă©   import cors 
from "cors";
     3  3 Î“Ă¶Ă©   import 
express from "express";
     4    Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–c
heckBlockedâ”¬â•–}â”¬â•–fromâ”¬â•–"./mid
dlewares/checkBlocked";
     5  4 Î“Ă¶Ă©   import { 
errorMiddleware } from "./mi
ddlewares/ErrorHandling";
     6  5 Î“Ă¶Ă©   import { 
UserRepo } from "./repositor
ies/Implementation/user.repo
sitory";
  

src\app.ts:6:8 lint/correctn
ess/noUnusedImports  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    4 Î“Ă¶Ă© import { 
checkBlocked } from "./middl
ewares/checkBlocked";
    5 Î“Ă¶Ă© import { 
errorMiddleware } from "./mi
ddlewares/ErrorHandling";
  > 6 Î“Ă¶Ă© import { UserRepo 
} from "./repositories/Imple
mentation/user.repository";
      Î“Ă¶Ă©        
^^^^^^^^^^^^
    7 Î“Ă¶Ă© //import { 
AuthGuard } from 
'./middlewares/authGuard';
    8 Î“Ă¶Ă© import 
adminRouter from 
"./route/admin.routes";
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
     4  4 Î“Ă¶Ă©   import { 
checkBlocked } from "./middl
ewares/checkBlocked";
     5  5 Î“Ă¶Ă©   import { 
errorMiddleware } from "./mi
ddlewares/ErrorHandling";
     6    Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–U
serRepoâ”¬â•–}â”¬â•–fromâ”¬â•–"./reposit
ories/Implementation/user.re
pository";
     7  6 Î“Ă¶Ă©   //import { 
AuthGuard } from 
'./middlewares/authGuard';
     8  7 Î“Ă¶Ă©   import 
adminRouter from 
"./route/admin.routes";
  

src\app.ts:12:8 lint/correct
ness/noUnusedImports  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    10 Î“Ă¶Ă© import 
fileRouter from 
"./route/file.routes";
    11 Î“Ă¶Ă© import 
vehicleRouter from 
"./route/vehicle.routes";
  > 12 Î“Ă¶Ă© import { 
AuthService } from "./servic
es/Implementation/auth.servi
ce";
       Î“Ă¶Ă©        
^^^^^^^^^^^^^^^
    13 Î“Ă¶Ă© 
    14 Î“Ă¶Ă© // const 
userRepo = new UserRepo()
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
    10 10 Î“Ă¶Ă©   import 
fileRouter from 
"./route/file.routes";
    11 11 Î“Ă¶Ă©   import 
vehicleRouter from 
"./route/vehicle.routes";
    12    Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–A
uthServiceâ”¬â•–}â”¬â•–fromâ”¬â•–"./serv
ices/Implementation/auth.ser
vice";
    13 12 Î“Ă¶Ă©   
    14 13 Î“Ă¶Ă©   // const 
userRepo = new UserRepo()
  

src\config\db.config.ts:5:18
 lint/style/noNonNullAsserti
on Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    4 Î“Ă¶Ă© config();
  > 5 Î“Ă¶Ă© const mongoURI = 
process.env.MONGODB_URI!;
      Î“Ă¶Ă©                  
^^^^^^^^^^^^^^^^^^^^^^^^
    6 Î“Ă¶Ă© 
    7 Î“Ă¶Ă© const connectDB = 
async () => {
  

src\controller\Implementatio
n\admin.controller.ts:24:12 
lint/correctness/noUnusedVar
iables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable error is 
unused.
  
    22 Î“Ă¶Ă© 			const users = 
data.data;
    23 Î“Ă¶Ă© 			return 
successResponse(res, "Users 
fetched successfully", { 
users });
  > 24 Î“Ă¶Ă© 		} catch 
(error) {
       Î“Ă¶Ă© 		         ^^^^^
    25 Î“Ă¶Ă© 			return 
errorResponse(
    26 Î“Ă¶Ă© 				res,
  
  i Unused variables are 
often the result of an 
incomplete refactoring, 
typos, or other sources of 
bugs.
  
  i Unsafe fix: If this is 
intentional, prepend error 
with an underscore.
  
    22 22 Î“Ă¶Ă©   			const 
users = data.data;
    23 23 Î“Ă¶Ă©   			return 
successResponse(res, "Users 
fetched successfully", { 
users });
    24    Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(error)â”¬â•–{
       24 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(_error)â”¬â•–{
    25 25 Î“Ă¶Ă©   			return 
errorResponse(
    26 26 Î“Ă¶Ă©   				res,
  

src\controller\Implementatio
n\admin.controller.ts:38:12 
lint/correctness/noUnusedVar
iables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable error is 
unused.
  
    36 Î“Ă¶Ă© 			const result 
= await this._adminService.b
lockUser(userId);
    37 Î“Ă¶Ă© 			return 
successResponse(res, 
MESSAGES.USER.BLOCKED, 
result);
  > 38 Î“Ă¶Ă© 		} catch 
(error) {
       Î“Ă¶Ă© 		         ^^^^^
    39 Î“Ă¶Ă© 			return 
errorResponse(
    40 Î“Ă¶Ă© 				res,
  
  i Unused variables are 
often the result of an 
incomplete refactoring, 
typos, or other sources of 
bugs.
  
  i Unsafe fix: If this is 
intentional, prepend error 
with an underscore.
  
    36 36 Î“Ă¶Ă©   			const 
result = await this._adminSe
rvice.blockUser(userId);
    37 37 Î“Ă¶Ă©   			return 
successResponse(res, 
MESSAGES.USER.BLOCKED, 
result);
    38    Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(error)â”¬â•–{
       38 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(_error)â”¬â•–{
    39 39 Î“Ă¶Ă©   			return 
errorResponse(
    40 40 Î“Ă¶Ă©   				res,
  

src\controller\Implementatio
n\admin.controller.ts:52:12 
lint/correctness/noUnusedVar
iables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable error is 
unused.
  
    50 Î“Ă¶Ă© 			const result 
= await this._adminService.u
nBlockUser(userId);
    51 Î“Ă¶Ă© 			return 
successResponse(res, 
MESSAGES.USER.UNBLOCKED, 
result);
  > 52 Î“Ă¶Ă© 		} catch 
(error) {
       Î“Ă¶Ă© 		         ^^^^^
    53 Î“Ă¶Ă© 			return 
errorResponse(
    54 Î“Ă¶Ă© 				res,
  
  i Unused variables are 
often the result of an 
incomplete refactoring, 
typos, or other sources of 
bugs.
  
  i Unsafe fix: If this is 
intentional, prepend error 
with an underscore.
  
    50 50 Î“Ă¶Ă©   			const 
result = await this._adminSe
rvice.unBlockUser(userId);
    51 51 Î“Ă¶Ă©   			return 
successResponse(res, 
MESSAGES.USER.UNBLOCKED, 
result);
    52    Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(error)â”¬â•–{
       52 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(_error)â”¬â•–{
    53 53 Î“Ă¶Ă©   			return 
errorResponse(
    54 54 Î“Ă¶Ă©   				res,
  

src\controller\Implementatio
n\admin.controller.ts:66:12 
lint/correctness/noUnusedVar
iables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable error is 
unused.
  
    64 Î“Ă¶Ă© 			const result 
= await this._adminService.d
eleteUser(userId);
    65 Î“Ă¶Ă© 			return 
successResponse(res, 
MESSAGES.USER.DELETED, 
result);
  > 66 Î“Ă¶Ă© 		} catch 
(error) {
       Î“Ă¶Ă© 		         ^^^^^
    67 Î“Ă¶Ă© 			return 
errorResponse(
    68 Î“Ă¶Ă© 				res,
  
  i Unused variables are 
often the result of an 
incomplete refactoring, 
typos, or other sources of 
bugs.
  
  i Unsafe fix: If this is 
intentional, prepend error 
with an underscore.
  
    64 64 Î“Ă¶Ă©   			const 
result = await this._adminSe
rvice.deleteUser(userId);
    65 65 Î“Ă¶Ă©   			return 
successResponse(res, 
MESSAGES.USER.DELETED, 
result);
    66    Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(error)â”¬â•–{
       66 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
}â”¬â•–catchâ”¬â•–(_error)â”¬â•–{
    67 67 Î“Ă¶Ă©   			return 
errorResponse(
    68 68 Î“Ă¶Ă©   				res,
  

src\controller\Implementatio
n\admin.vehicle.controller.t
s:1:10 lint/correctness/noUn
usedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these 
imports are unused.
  
  > 1 Î“Ă¶Ă© import { 
NextFunction, type Request, 
type Response } from 
"express";
      Î“Ă¶Ă©          
^^^^^^^^^^^^
    2 Î“Ă¶Ă© import mongoose 
from "mongoose";
    3 Î“Ă¶Ă© import { 
HttpStatus } from "../../con
stants/enum/statuscode";
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
    1 Î“Ă¶Ă© importâ”¬â•–{â”¬â•–NextFun
ction,â”¬â•–typeâ”¬â•–Request,â”¬â•–type
â”¬â•–Responseâ”¬â•–}â”¬â•–fromâ”¬â•–"expres
s";
      Î“Ă¶Ă©          
--------------              
                            
   

src\controller\Implementatio
n\admin.vehicle.controller.t
s:7:8 lint/correctness/noUnu
sedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    5 Î“Ă¶Ă© import { 
errorResponse, 
successResponse } from 
"../../utils/response.util";
    6 Î“Ă¶Ă© import type { 
IAdminVehicleController } 
from "../interfaces/iadmin.v
ehicle.controller";
  > 7 Î“Ă¶Ă© import { 
IVehicleController } from ".
./interfaces/ivehicle.contro
ller";
      Î“Ă¶Ă©        
^^^^^^^^^^^^^^^^^^^^^^
    8 Î“Ă¶Ă© 
    9 Î“Ă¶Ă© export class 
AdminVehicleController 
implements 
IAdminVehicleController {
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
      5   5 Î“Ă¶Ă©   import { 
errorResponse, 
successResponse } from 
"../../utils/response.util";
      6   6 Î“Ă¶Ă©   import 
type { 
IAdminVehicleController } 
from "../interfaces/iadmin.v
ehicle.controller";
      7     Î“Ă¶Ă© - importâ”¬â•–{â”¬
â•–IVehicleControllerâ”¬â•–}â”¬â•–from
â”¬â•–"../interfaces/ivehicle.co
ntroller";
      8   7 Î“Ă¶Ă©   
      9   8 Î“Ă¶Ă©   export 
class 
AdminVehicleController 
implements 
IAdminVehicleController {
  

src\controller\Implementatio
n\admin.vehicle.controller.t
s:65:24 lint/correctness/noU
nusedFunctionParameters  
FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This parameter is 
unused.
  
    63 Î“Ă¶Ă© 	}
    64 Î“Ă¶Ă© 
  > 65 Î“Ă¶Ă© 	async 
getVehicleStats(req: 
Request, res: Response): 
Promise<Response> {
       Î“Ă¶Ă© 	                
      ^^^
    66 Î“Ă¶Ă© 		try {
    67 Î“Ă¶Ă© 			const result 
= await this._vehicleService
.getVehicleStats();
  
  i Unused parameters might 
be the result of an 
incomplete refactoring.
  
  i Unsafe fix: If this is 
intentional, prepend req 
with an underscore.
  
     63  63 Î“Ă¶Ă©   	}
     64  64 Î“Ă¶Ă©   
     65     Î“Ă¶Ă© - Î“ĂĄĂ† asyncâ”¬
â•–getVehicleStats(req:â”¬â•–Reque
st,â”¬â•–res:â”¬â•–Response):â”¬â•–Promi
se<Response>â”¬â•–{
         65 Î“Ă¶Ă© + Î“ĂĄĂ† asyncâ”¬
â•–getVehicleStats(_req:â”¬â•–Requ
est,â”¬â•–res:â”¬â•–Response):â”¬â•–Prom
ise<Response>â”¬â•–{
     66  66 Î“Ă¶Ă©   		try {
     67  67 Î“Ă¶Ă©   			const 
result = await this._vehicle
Service.getVehicleStats();
  

src\controller\Implementatio
n\auth.controller.ts:208:3 l
int/correctness/noUnusedFunc
tionParameters  FIXABLE  Î“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This parameter is 
unused.
  
    207 Î“Ă¶Ă© 	async logout(
  > 208 Î“Ă¶Ă© 		req: Request,
        Î“Ă¶Ă© 		^^^
    209 Î“Ă¶Ă© 		res: Response,
    210 Î“Ă¶Ă© 		next: 
NextFunction,
  
  i Unused parameters might 
be the result of an 
incomplete refactoring.
  
  i Unsafe fix: If this is 
intentional, prepend req 
with an underscore.
  
    206 206 Î“Ă¶Ă©   
    207 207 Î“Ă¶Ă©   	async 
logout(
    208     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
req:â”¬â•–Request,
        208 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
_req:â”¬â•–Request,
    209 209 Î“Ă¶Ă©   		res: 
Response,
    210 210 Î“Ă¶Ă©   		next: 
NextFunction,
  

src\controller\interfaces\ia
dmin.vehicle.controller.ts:1
:15 lint/correctness/noUnuse
dImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these 
imports are unused.
  
  > 1 Î“Ă¶Ă© import type { 
NextFunction, Request, 
Response } from "express";
      Î“Ă¶Ă©               
^^^^^^^^^^^^
    2 Î“Ă¶Ă© 
    3 Î“Ă¶Ă© export interface 
IAdminVehicleController {
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
    1 Î“Ă¶Ă© importâ”¬â•–typeâ”¬â•–{â”¬â•–N
extFunction,â”¬â•–Request,â”¬â•–Resp
onseâ”¬â•–}â”¬â•–fromâ”¬â•–"express";
      Î“Ă¶Ă©               
--------------              
                     

src\middlewares\authGuard.ts
:18:38 lint/style/noNonNullA
ssertion Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 30.
Checked 71 files in 26ms. No fixes applied.
Found 1 error.
Found 43 warnings.
Found 6 infos.
  
    16 Î“Ă¶Ă© 			
//console.log("enf reading: 
", 
process.env.JWT_SECRET_KEY);
    17 Î“Ă¶Ă© 
  > 18 Î“Ă¶Ă© 			const verify 
= verifyToken(token, process
.env.JWT_SECRET_KEY!) as {
       Î“Ă¶Ă© 			              
                    
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    19 Î“Ă¶Ă© 				email: 
string;
    20 Î“Ă¶Ă© 				userId: 
string;
  

src\repositories\Implementat
ion\base.repository.ts:5:2 l
int/correctness/noUnusedImpo
rts  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Several of these 
imports are unused.
  
    3 Î“Ă¶Ă© 	Document,
    4 Î“Ă¶Ă© 	FilterQuery,
  > 5 Î“Ă¶Ă© 	HydratedDocument,
      Î“Ă¶Ă© 	^^^^^^^^^^^^^^^^
    6 Î“Ă¶Ă© 	Model,
    7 Î“Ă¶Ă© 	UpdateQuery,
  
  i Unused imports might be 
the result of an incomplete 
refactoring.
  
  i Unsafe fix: Remove the 
unused imports.
  
     3  3 Î“Ă¶Ă©   	Document,
     4  4 Î“Ă¶Ă©   	
FilterQuery,
     5    Î“Ă¶Ă© - Î“ĂĄĂ† 
HydratedDocument,
     6  5 Î“Ă¶Ă©   	Model,
     7  6 Î“Ă¶Ă©   	
UpdateQuery,
  

src\repositories\Implementat
ion\vehicle.repository.ts:13
0:10 lint/correctness/noUnus
edVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable today is 
unused.
  
    128 Î“Ă¶Ă© 	async 
getTodaysVehicles(ownerId: 
string) {
    129 Î“Ă¶Ă© 		try {
  > 130 Î“Ă¶Ă© 			const today 
= Date.now();
        Î“Ă¶Ă© 			      ^^^^^
    131 Î“Ă¶Ă© 			const count 
= this.model.find({ 
ownerId: ownerId });
    132 Î“Ă¶Ă© 		} catch 
(error) {}
  
  i Unused variables are 
often the result of an 
incomplete refactoring, 
typos, or other sources of 
bugs.
  
  i Unsafe fix: If this is 
intentional, prepend today 
with an underscore.
  
    128 128 Î“Ă¶Ă©   	async 
getTodaysVehicles(ownerId: 
string) {
    129 129 Î“Ă¶Ă©   		try {
    130     Î“Ă¶Ă© - Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† 
constâ”¬â•–todayâ”¬â•–=â”¬â•–Date.now();
        130 Î“Ă¶Ă© + Î“ĂĄĂ† Î“ĂĄĂ† 
Î“ĂĄĂ† constâ”¬â•–_todayâ”¬â•–=â”¬â•–Date.n
ow();
    131 131 Î“Ă¶Ă©   			const 
count = this.model.find({ 
ownerId: ownerId });
    132 132 Î“Ă¶Ă©   		} catch 
(error) {}
  

src\utils\s3.ts:10:16 lint/s
tyle/noNonNullAssertion Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
     8 Î“Ă¶Ă© 	region: 
process.env.AWS_REGION,
     9 Î“Ă¶Ă© 	credentials: {
  > 10 Î“Ă¶Ă© 		accessKeyId: pr
ocess.env.AWS_ACCESS_KEY_ID!
,
       Î“Ă¶Ă© 		             ^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    11 Î“Ă¶Ă© 		
secretAccessKey: process.env
.AWS_SECRET_ACCESS_KEY!,
    12 Î“Ă¶Ă© 	},
  

src\utils\s3.ts:11:20 lint/s
tyle/noNonNullAssertion Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
     9 Î“Ă¶Ă© 	credentials: {
    10 Î“Ă¶Ă© 		accessKeyId: pr
ocess.env.AWS_ACCESS_KEY_ID!
,
  > 11 Î“Ă¶Ă© 		
secretAccessKey: process.env
.AWS_SECRET_ACCESS_KEY!,
       Î“Ă¶Ă© 		               
  ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
    12 Î“Ă¶Ă© 	},
    13 Î“Ă¶Ă© });
  

src\utils\s3.ts:22:11 lint/s
tyle/noNonNullAssertion Î“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! Forbidden non-null 
assertion.
  
    21 Î“Ă¶Ă© 	const command = 
new PutObjectCommand({
  > 22 Î“Ă¶Ă© 		Bucket: process
.env.AWS_BUCKET_NAME!,
       Î“Ă¶Ă© 		        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 Î“Ă¶Ă© 		Key: key,
    24 Î“Ă¶Ă© 		ContentType: 
fileType,
  

lint Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ
Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“
Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶
ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were 
emitted while running 
checks.
  

