export const MESSAGES = {
	AUTH: {
		SIGNUP_SUCCESS: "Signup successful, please verify your email",
		EMAIL_VERIFIED: "Email verified successfully",
		OTP_VERIFIED: "OTP verified successfully",
		OTP_SENT: "OTP sent to your email",
		OTP_RESENT: "New OTP sent successfully",
		PASSWORD_RESET: "Password reset successful",
		LOGIN_SUCCESS: "Login successful",
		LOGOUT_SUCCESS: "Logged out successfully",
		GOOGLE_LOGIN_SUCCESS: "Google login successful",
		REFRESH_TOKEN_SUCCESS: "Access token refreshed successfully",

		ALL_FIELDS_REQUIRED: "All fields are required",
		EMAIL_REQUIRED: "Email is required",
		OTP_EMAIL_REQUIRED: "OTP and email are required",
		INVALID_CREDENTIALS: "Invalid email or password",
		EMAIL_ALREADY_EXISTS: "User with this email already exists",
		USER_NOT_FOUND: "User not found",
		INVALID_OTP: "Invalid or expired OTP",
		EMAIL_NOT_VERIFIED: "Please verify your email first",
		USER_BLOCKED: "Your account is blocked",
		GOOGLE_CREDENTIAL_MISSING: "Google credential (ID token) is required",
		REFRESH_TOKEN_MISSING: "Refresh token is missing",
		UNAUTHORIZED: "Unauthorized access",
	},
	ERRORS: {
		SERVER_ERROR: "Something went wrong",
		BAD_REQUEST: "Invalid request",
		VALIDATION_ERROR: "Validation failed",
	},
	USER: {
		BLOCKED: "User is blocked",
		UNBLOCKED: "User is unblocked",
		DELETED: "User deleted successfully",
	},
} as const;
